interface=wlan0
bridge=br0
driver=rtl871xdrv
country_code=NZ
ctrl_interface=/tmp/wlan0
ctrl_interface_group=0
ssid=ZEEE
hw_mode=g
channel=1
wpa=3
wpa_passphrase=PASSWORD
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
beacon_int=100
auth_algs=3
macaddr_acl=0
wmm_enabled=1
eap_reauth_period=360000000
