
bootdelay=3
bootcmd=run loadscript smart-boot
console=ttyS0,115200
init=/init
set_reco_args=setenv bootargs console=${console} init=${init} root=${nand_reco} ro loglevel=8 panic=10
loadscript=fatload nand 0:1 0x43000000 script.bin
boot_reco=ext4load nand 0:7 0x48000000 boot/uImage; bootm 0x48000000
boot_reco_cmd=run set_reco_args boot_reco
set_2_args=setenv bootargs console=${console} init=${init} root=${nand_root2} ro loglevel=8 panic=10
boot_2=ext4load nand 0:5 0x48000000 boot/uImage; bootm 0x48000000
boot_2_cmd=run set_2_args boot_2
set_1_args=setenv bootargs console=${console} init=${init} root=${nand_root1} ro loglevel=8 panic=10
boot_1=ext4load nand 0:4 0x48000000 boot/uImage; bootm 0x48000000
boot_1_cmd=run set_1_args boot_1
nand_reco=/dev/nandg
nand_root1=/dev/nandd
nand_root2=/dev/nande
version1=1.8.2
version2=1.8.2
status1=ok
status2=ok
last_good=1
update=0
Nb1=0
Nb2=0
max_retries=3
force_reco=0
smart-boot=if test "$force_reco" != "0"; then; run boot_reco_cmd; fi; if test "$update" != "0"; then; while test Nb${update} -lt 3; do; setexpr Nb${update} $Nb${update} + 1; saveenv; run boot_${update}_cmd; done; setenv "status${update}" err; setenv update 0; fi; run boot_${last_good}_cmd; run boot_reco_cmd; exit 1;
