server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_rewrite",
        "mod_setenv",
        "mod_status",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/tmp/" )
server.errorlog             = "/var/log/lighttpd_error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
url.rewrite-once = (
	"^/([^?\n]+)\.(.*)" => "$0",
	"/(css|files|img|js|stats)/" => "$0",
	"^/(.*)$" => "/index.php/$1",
)

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

mimetype.assign            += ( "amf" => "application/xml", "gcode" => "text/plain" )

compress.cache-dir          = "/tmp/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain", "application/xml" )

setenv.add-response-header  = (
        "Access-Control-Allow-Origin" => "https://zeeproshare.com",
        "Access-Control-Allow-Headers" => "auth",
        "Access-Control-Allow-Credentials" => "true",
)

$HTTP["url"] =~ "\.ts$|\.m3u8$" {
	setenv.add-response-header += (
		"Cache-Control"	=> "no-cache",
		"Pragma"	=> "no-cache",
	)
	cache.enable = "disable",
}

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
