root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::www-data
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::www-data
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
avahi-autoipd:!::
Debian-exim:!::
ssh:!::
messagebus:!::
avahi:!::
netdev:!::
utempter:!::
