root:*:16384:0:99999:7:::
daemon:*:16384:0:99999:7:::
bin:*:16384:0:99999:7:::
sys:*:16384:0:99999:7:::
sync:*:16384:0:99999:7:::
games:*:16384:0:99999:7:::
man:*:16384:0:99999:7:::
lp:*:16384:0:99999:7:::
mail:*:16384:0:99999:7:::
news:*:16384:0:99999:7:::
uucp:*:16384:0:99999:7:::
proxy:*:16384:0:99999:7:::
www-data:*:16384:0:99999:7:::
backup:*:16384:0:99999:7:::
list:*:16384:0:99999:7:::
irc:*:16384:0:99999:7:::
gnats:*:16384:0:99999:7:::
nobody:*:16384:0:99999:7:::
libuuid:!:16384:0:99999:7:::
avahi-autoipd:*:16384:0:99999:7:::
Debian-exim:!:16384:0:99999:7:::
messagebus:*:16384:0:99999:7:::
avahi:*:16384:0:99999:7:::
dnsmasq:*:16384:0:99999:7:::
sshd:*:16384:0:99999:7:::
