interface=wlan0
driver=rtl871xdrv
country_code=NZ
ctrl_interface=/tmp/wlan0
ctrl_interface_group=0
ssid=Zim Initialisation
hw_mode=g
channel=1
rsn_pairwise=CCMP
beacon_int=100
auth_algs=3
macaddr_acl=0
wmm_enabled=1
